name: ENV variable

on: push

env:
   WF_ENV: Available to all jobs

jobs:
    log-env:
      runs-on: ubuntu-latest
      env: 
        JOB_ENV: Available to all steps
      steps:
         - name: Step1 Log Env Variables
           env:
              STEP_ENV: Available to Log step only
           run: |
               echo "WF_ENV: ${WF_ENV}"
               echo "JOB_ENV: ${JOB_ENV}"
               echo "STEP_ENV: ${STEP_ENV}"
         - name: Step2 Log Env Variables
           run: |
               echo "WF_ENV: ${WF_ENV}"
               echo "JOB_ENV: ${JOB_ENV}"
               echo "STEP_ENV: ${STEP_ENV}" 
    log-default_env:
      runs-on: ubuntu-latest
      steps:
          - name: Default ENV Variables
            run: |
               echo "HOME: ${HOME}"
               echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
               echo "GITHUB_ACTION: ${GITHUB_ACTION}"
               echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
               echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
               echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
               echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
               echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
               echo "GITHUB_SHA: ${GITHUB_SHA}"
               echo "GITHUB_REF: ${GITHUB_REF}"
               echo "WF_ENV: ${WF_ENV}"
               echo "JOB_ENV: ${JOB_ENV}"
               echo "STEP_ENV: ${STEP_ENV}" 

                               
                           
  